{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "local>basher83/renovate-config",
        "local>basher83/renovate-config//presets/python-mcp.json",
        "local>basher83/renovate-config//presets/github-actions-security.json",
        "local>basher83/renovate-config//presets/docker.json"
    ],
    "labels": [
        "dependencies",
        "renovate"
    ],
    "assignees": [
        "basher83"
    ],
    "commitMessagePrefix": "chore(deps):",
    "packageRules": [
        {
            "description": "Keep Python pinned below 3.14 until MCP SDK v1.x officially supports it",
            "matchPackageNames": [
                "python"
            ],
            "allowedVersions": "<3.14"
        },
        {
            "description": "Require approval for major Zammad API updates",
            "matchPackageNames": [
                "zammad-py"
            ],
            "matchUpdateTypes": [
                "major"
            ],
            "dependencyDashboardApproval": true
        }
    ]
}
